{
  "name": "@metdesk/leaflet-canvas-markers",
  "version": "0.0.0",
  "description": "Leaflet plugin to display markers on canvas instead of DOM",
  "main": "dist/leaflet.canvas-markers.js",
  "directories": {
    "example": "examples",
    "lib": "dist"
  },
  "scripts": {
    "esbuild": "rm -rf ./dist && node build.mjs",
    "build:test": "set NODE_ENV=test && pnpm esbuild",
    "build": "set NODE_ENV=prod && pnpm esbuild"
  },
  "keywords": [
    "leaflet",
    "leaflet-plugin",
    "marker",
    "map"
  ],
  "author": "Evgeniy Voynov <voynov.ev@gmail.com> (http://github.com/eJuke)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spaction/Leaflet.Canvas-Markers.git"
  },
  "devDependencies": {
    "esbuild": "^0.17.11"
  },
  "peerDependencies": {
    "leaflet": "1.8.0"
  },
  "dependencies": {
    "rbush": "^2.0.2"
  }
}
